TCR = FalseTCR_LOW = FalseTCR_HIGH = TrueCD28 = TrueTGFBETA = FalseIL2 = FalseIL2R = FalseAP1 = FalseFOS = FalseFOS_D =FalseFOS_DD = FalseFOS_DDD = FalseJUN = FalseERK = FalseMEK2 = FalseTAK1 = FalseMKK7 = FalseJNK = FalseRAF = FalseRAS = FalseCA = FalseNFAT = FalsePKCTHETA = FalseNFKAPPAB = FalsePI3K_LOW = FalsePI3K_HIGH = FalsePI3K = FalsePIP3_LOW = FalsePIP3_HIGH = FalsePIP3 = FalsePTEN = TruePDK1 = FalseAKT = FalseMTORC1 = FalseMTORC2 = FalseMTOR = FalseMTORC1_D = FalseMTORC2_D = FalseMTORC2_DD = FalseMTOR_D = FalseMTOR_DD = FalseMTOR_DDD = FalseMTOR_DDDD = FalseRHEB = FalseTSC = TrueS6K1 = FalsePS6 = FalseSMAD3 = FalseJAK3 = FalseSTAT5 = FalseSTAT5_D = FalseSTAT5_DD = FalseSTAT5_DDD = FalseFOXP3 = FalseCD25 = FalseCD122 = TrueCD132 = TrueIL2_EX = False
AKT_OFF = False
MTORC1_OFF = False
NFAT_OFF = False


1:TCR = TCR_LOW | TCR_HIGH4:RAS = (TCR * CD28) | (RAS * IL2_EX * IL2R)4:RAF = RAS4:MEK2 = RAF4:ERK = MEK2
2:FOS_DD = FOS_D
3:FOS_D = FOS4:FOS = ERK
4:PKCTHETA = TCR_HIGH | (TCR_LOW * CD28 * MTORC2)4:TAK1 = PKCTHETA4:MKK7 = TAK14:JNK = MKK74:JUN = JNK4:AP1 = FOS_DD * JUN4:CA = TCR4:NFKAPPAB = PKCTHETA | AKT4:NFAT = CA * ! NFAT_OFF4:IL2 = ((AP1 * NFAT * NFKAPPAB) | IL2) * ! FOXP34:IL2R = CD25 * CD122 * CD1324:PI3K_LOW = (TCR_LOW * CD28) | (PI3K_LOW * IL2_EX * IL2R)4:PI3K_HIGH = (TCR_HIGH * CD28) | (PI3K_HIGH * IL2_EX * IL2R)
4:PI3K = PI3K_LOW | PI3K_HIGH4:PIP3_HIGH = PI3K_HIGH * ! PTEN4:PIP3_LOW = PI3K_LOW * ! PTEN
4:PIP3 = PIP3_LOW | PIP3_HIGH
4:PDK1 = PIP34:AKT = PDK1 * MTORC2 * ! AKT_OFF4:TSC = ! AKT4:RHEB = ! TSC
3:MTORC1_D = MTORC1 
4:MTORC1 = RHEB * ! MTORC1_OFF
3:MTORC2_D = MTORC2
4:MTORC2 = PI3K_HIGH | (PI3K_LOW * ! S6K1)
2:MTOR_DD = MTOR_D
3:MTOR_D = MTOR4:MTOR = MTORC1_D * MTORC2_D4:S6K1 = MTORC14:PS6 = S6K14:SMAD3 = TGFBETA4:JAK3 = IL2R * IL2_EX4:STAT5 = JAK33:STAT5_D = STAT55:FOXP3 = (not MTOR_DD * STAT5) | (NFAT * SMAD3)5:CD25 = FOXP3 | (AP1 * NFAT * NFKAPPAB) | STAT55:PTEN = (not TCR_HIGH * PTEN) | (not TCR_HIGH * FOXP3)1:IL2_EX = IL2 | IL2_EX
